
# Enable below for MongoDB connection
spring.data.mongodb.host=bytexldb.com
spring.data.mongodb.port=5050
spring.data.mongodb.database=db_43c2vh39z
spring.data.mongodb.username=user_43c2vh39z
spring.data.mongodb.password=p43c2vh39z

# Enable below for MySQL connection
# spring.datasource.url=jdbc:mysql://<db_host>:<db_port>/<database_name>
# spring.datasource.username=<database_user>
# spring.datasource.password=<database_password>

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=knowledgepenchuko142586@gmail.com
spring.mail.password={your_gmail_App_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
